version: "3.8"
services:
  consul:
    image: "consul:1.6.2"
  python:
    build: ./docker
    volumes:
    - ./poker:/usr/src/poker
    ports:
    - "6543:6543"
    working_dir: /usr/src
    command: python -m poker
    depends_on:
    - consul
    environment:
      CONSUL_HTTP_ADDR: consul:8500
